 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wandering Walls &#45; Blog</title>
    <meta name="description" content="Portfolio website for Laura Wall, a Front End Developer, Email Developer, and Graphic Designer residing in Phoenix, Arizona">
    <meta name="author" content="Laura Wall">
    <meta name="keywords" content="camper, camping, family, campers, camper trailer, trailer, travel, blog, travel blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=" " type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Skranji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        html {
            font-family: 'Skranji', cursive;
        }

        body,
        html {
            height: 100%;
        }

        body {
            background-image: url(img/trailer-dark.jpg);
            background-color: #000;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .test-1 {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .test-2 {
            top: 40%;
            position: absolute;
            text-align: center;
            width: 100%;
            /* text-shadow: 0 0 12px black; */
            color: #fff;
            font-size: 2rem;
            line-height: 2.4rem;
            font-weight: 400;
        }

        .fa-instagram {
            color: #fff;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="test-1">
        <h1 class="test-2">Wandering Walls is coming soon.<br /><a href="https://www.instagram.com/thewanderingwalls/"><i class="fab fa-instagram"></i></a></h1>
    </div>

    <h1 style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;">
        <span style="display:inline-block;padding:2px 3px">
            <svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32">
                <title>unsplash-logo</title>
                <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
            </svg>
        </span>
        <span style="display:inline-block;padding:2px 3px">Isaac Moore</span>
    </h1>

</body></html>
